cwid=hef9020
authorKeywords=Lentivirus,Pathology,Laboratory Medicine,Genetic Therapy,HIV Infections/blood 
coAuthors=Colleen S Kraft, Eileen M Burd
similarityThreshold=0.3
firstName=Helen
middleName=H
lastName=Fernandes
authorAffiliation=Weill Cornell Medical College
authorDepartment=Pathology
performRetrievePublication=false
performRetrieveScopusAffiliation=false
useStemming=false
cosineSimilarityType=max
titleSimilarityWeight=0
journalSimilarityWeight=0
keywordSimilarityWeight=0
authorSimilarityWeight=0
