cwid=hef9020
authorKeywords=Associate Professor of Pathology and Laboratory Medicine
coAuthors=
similarityThreshold=0.3
firstName=Helen
middleName=H
lastName=Fernandes
authorAffiliation=Weill Cornell Medical College, Cornell University
authorDepartment=Pathology and Laboratory Medicine
performRetrievePublication=false
performRetrieveScopusAffiliation=false
useStemming=false
cosineSimilarityType=max
titleSimilarityWeight=0
journalSimilarityWeight=0
keywordSimilarityWeight=0
authorSimilarityWeight=0
