cwid=rgcryst
authorKeywords=Professor of Medicine Genetic Medicine
coAuthors=
similarityThreshold=0.01
firstName=Ronald
middleName=G
lastName=Crystal
authorAffiliation=Weill Cornell Medical College, Cornell University
authorDepartment=Medicine
performRetrievePublication=true
performRetrieveScopusAffiliation=false
useStemming=false
cosineSimilarityType=max
titleSimilarityWeight=0
journalSimilarityWeight=0
keywordSimilarityWeight=0
authorSimilarityWeight=0
