application.properties local
logging.file=logs/reciter.log

#--DynamoDB (Local or AWS)
#Set this flag if you want to test ReCiter with dynamodb local. To setup dynamodb locally please
#refer to https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html
aws.dynamoDb.local=false
aws.dynamoDb.local.port=8001
aws.dynamoDb.local.dbpath=/Users/szd2013/Documents/Reciter/dynamodb_local_latest
#--------------------------

server.port=5000
strategy.email=true
strategy.department=true
strategy.journalcategory=true
strategy.known.relationship=true
strategy.affiliation=true
strategy.scopus.common.affiliation=true
strategy.coauthor=true
strategy.journal=true
strategy.citizenship=false
strategy.education=false
strategy.grant=true
strategy.citation=true
strategy.cocitation=true
strategy.article.size=true
strategy.bachelors.year.discrepancy=true
strategy.doctoral.year.discrepancy=true
strategy.remove.by.name=false
strategy.cluster.size=true
strategy.mesh.major=true
strategy.persontype=true
strategy.acceptedrejected=true
strategy.averageclustering=true
cluster.similarity.threshold.score=0.2
clusteringGrants-threshold=12
use.scopus.articles=true
use.gold.standard.evidence=false
use.rejected.evidence=false
#--Retrieval Strategy
searchStrategy-leninent-threshold=2000
searchStrategy-strict-threshold=1000
#---------------------------
#--ScoreByNameStrategy Score
nameMatchFirstType.full-exact=4.2
nameMatchFirstType.inferredInitials-exact=1
nameMatchFirstType.full-fuzzy=0
nameMatchFirstType.noMatch=-1
nameMatchFirstType.full-conflictingAllButInitials=-6
nameMatchFirstType.full-conflictingEntirely=-7
nameMatchFirstType.nullTargetAuthor-MatchNotAttempted=-3
nameMatchLastType.full-exact=2
nameMatchLastType.full-fuzzy=1
nameMatchLastType.full-conflictingEntirely=-3
nameMatchLastType.nullTargetAuthor-MatchNotAttempted=-3
nameMatchMiddleType.full-exact=2
nameMatchMiddleType.exact-singleInitial=1.5
nameMatchMiddleType.inferredInitials-exact=1
nameMatchMiddleType.noMatch=-1
nameMatchMiddleType.full-fuzzy=0
nameMatchMiddleType.full-conflictingEntirely=-2
nameMatchMiddleType.nullTargetAuthor-MatchNotAttempted=-2
nameMatchMiddleType.identityNull-MatchNotAttempted=1
nameMatchModifier.incorrectOrder=-1
nameMatchModifier.articleSubstringOfIdentity-lastName=-1
nameMatchModifier.articleSubstringOfIdentity-firstMiddleName=-1
nameMatchModifier.identitySubstringOfArticle-lastName=-2
nameMatchModifier.identitySubstringOfArticle-firstName=-2
nameMatchModifier.identitySubstringOfArticle-middleName=-1
nameMatchModifier.identitySubstringOfArticle-firstMiddleName=1
nameMatchModifier.combinedMiddleNameLastName=0
namesIgnoredCoauthors=Wang Y, Wang J, Smith J, Kim S, Lee, S, Lee, J
#---------------------------
#--emailScoringStrategy
strategy.email.default.suffixes=@med.cornell.edu,@mail.med.cornell.edu,@weill.cornell.edu,@nyp.org
strategy.email.emailMatchScore=40
#----------------------
#--grantScoringStrategy
strategy.grant.grantMatchScore=3
#----------------------
#--knownRelationshipScoringStrategy
strategy.knownrelationships.relationshipMatchingScore=2.2
strategy.knownrelationships.relationshipVerboseMatchModifier=0.6
strategy.knownrelationships.relationshipMatchModifier-Mentor=3
strategy.knownrelationships.relationshipMatchModifier-Mentor-SeniorAuthor=3
#----------------------
#--degreeDiscrepancyScoringStrategy
strategy.discrepancyDegreeYear-BachelorThreshold=-1
strategy.discrepancyDegreeYear-BachelorScore=-12
strategy.discrepancyDegreeYear-YearWhichPhDStudentsStartedToAuthorMorePapers=1998
strategy.discrepancyDegreeYear-DoctoralThreshold1=-6
strategy.discrepancyDegreeYear-DoctoralThreshold2=-13
strategy.discrepancyDegreeYear-DoctoralScore=-12
#----------------------------------
#--orgUnitScoringStrategy
strategy.orgUnitScoringStrategy.organizationalUnitDepartmentMatchingScore=2
strategy.orgUnitScoringStrategy.organizationalUnitModifier=Medicine
strategy.orgUnitScoringStrategy.organizationalUnitModifierScore=-1
strategy.orgUnitScoringStrategy.organizationalUnitProgramMatchingScore=3
strategy.orgUnitScoringStrategy.organizationalUnitSynonym=Pulmonary Medicine and Critical Care|Pulmonary & Critical Care Medicine|Pulmonary and Critical Care Medicine, Physiology and Biophysics|Physiology|Physics, Rehabilitation Medicine|Physical Medicine|Rehabilitation, Pediatrics|Phyllis and David Komansky, Pathology and Laboratory Medicine|Pathology, Otolaryngology - Head and Neck Surgery|Otolaryngology Head and Neck Surgery|Ear Nose & Throat (Otolaryngology)|Otolaryngology-Head and Neck Surgery|Otolaryngology|Otorhinolaryngology|Ear Nose and Throat (Otolaryngology)|ENT, Orthopaedic Surgery|Orthopedics|Orthopedic Surgery, Obstetrics and Gynecology|Obstetrics, Neurological Surgery|Neurosurgery, Brain and Mind Research Institute|Neuroscience|Feil Family Brain and Mind Research Institute, Neurological Sciences|Neurology, Microbiology and Immunology|Microbiology|Immunology, Meyer Cancer Center|Meyers Cancer Center|Sandra and Edward Meyer Cancer Center|Sandra & Edward Meyer Cancer Center, Library|Library Science|Samuel J. Wood|Library and Information Science|Information Science|Wood Library, Radiology|Imaging|Diagnostic Imaging, Institute for Computational Biomedicine|HRH Prince Alwaleed Bin Talal Bin, Healthcare Policy and Research|Health Policy|Healthcare Policy & Research|Public Health|Health Care Policy & Research|Healthcare Policy and Research|Community Public Health|Epidemiology and Biostatistics|Epidemiology & Biostatistics|Epidemiology|Health Policy, Biochemistry|Chemistry, Cardiac Surgery|Cardiothoracic Surgery, Cardiothoracic Surgery|Cardiac Surgery, Anesthesiology|Anesthesia, Reproductive Medicine|Ronald O. Perelman and Claudia Cohen Center for Reproductive Medicine|Center for Reproductive Medicine
#----------------------------------
#--articleCountScoringStrategy
strategy.articleCountScoringStrategy.articleCountThresholdScore=800
strategy.articleCountScoringStrategy.articleCountWeight=400
#----------------------------------
#--personTypeScoringStrategy
strategy.personTypeScoringStrategy.personTypeScore-academic-faculty-weillfulltime=2
strategy.personTypeScoringStrategy.personTypeScore-student-md-new-york=-2
#----------------------------------
#--acceptedRejectedScoringStrategy
strategy.acceptedRejectedScoringStrategy.feedbackScore-accepted=3
strategy.acceptedRejectedScoringStrategy.feedbackScore-rejected=-20
strategy.acceptedRejectedScoringStrategy.feedbackScore-null=0
#----------------------------------
#--averageClusteringScoringStrategy
strategy.averageClusteringScoringStrategy.clusterScore-Factor=0.66
strategy.averageClusteringScoringStrategy.clusterReliabilityScoreFactor=3
#----------------------------------
#--totalArticleScore-standardized
standardizedScoreMapping=-9999,4,5.5,6.8,7.5,8,9,11,13,15
totalArticleScore-standardized-default=7
#----------------------------------
#--authorAffiliationScoringStrategy
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-positiveMatch-individual-score=3
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-positiveMatch-institution-score=1.5
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-null-score=0
strategy.authorAffiliationScoringStrategy.targetAuthor-institutionalAffiliation-matchType-noMatch-score=-1
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-positiveMatch-individual-score=2
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-positiveMatch-institution-score=1
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-null-score=0
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-matchType-noMatch-score=-1.5
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-weight=0.5
strategy.authorAffiliationScoringStrategy.nonTargetAuthor-institutionalAffiliation-maxScore=3
strategy.authorAffiliationScoringStrategy.institutionStopwords=of, the, for, and, to
strategy.authorAffiliationScoringStrategy.homeInstitution-keywords=weill|cornell, weill|medicine, cornell|medicine, cornell|medical, weill|medical, weill|bugando, weill|graduate, cornell|presbyterian, weill|presbyterian, 10065|cornell, 10065|presbyterian, 10021|cornell, 10021|presbyterian, weill|qatar, cornell|qatar, @med.cornell.edu, @qatar-med.cornell.edu
strategy.authorAffiliationScoringStrategy.homeInstitution-label=Weill Cornell Medicine / NewYork-Presbyterian Hospital
strategy.authorAffiliationScoringStrategy.homeInstitution-scopusInstitutionIDs=60007997,105529809,108567977,60019868,60000247,60072750,60109878,60026978,60025849,105533257,105529809,100315705,120474126,100370280,115325844,60011045,107923633,112568533
strategy.authorAffiliationScoringStrategy.collaboratingInstitutions-scopusInstitutionIDs=60007776,60010570,60026827,60025849,60012732,60018043,60008981,60022875,60019970,60025879,60009343,60009656,60072743,60072746,60104769,60012981,60000764,60004670,60014933,60022377,60005705,60003158,60027954,60003711,60103484,60029961,60031841,60005208,60002388,60024099,60030304,60029652,60026273,60024541,60023247,60007555,60017027,60002896,60011605,60027565,60032105,100654821,60013574,60021784,60030162
strategy.authorAffiliationScoringStrategy.collaboratingInstitutions-keywords=new|york|presbyterian, rockefeller|university, HSS, hospital|special|surgery, North|Shore|hospital, Long|Island|Jewish, memorial|sloan, sloan|kettering, hamad, mount|sinai, methodist|houston, National|Institute|Mental|Health, beth israel, University|Pennsylvania|Medicine, Merck|Research, New|York|Medical|College, Medicine|Dentistry|New|Jersey, Montefiore, Lenox|Hill, Cold|Spring|Harbor, St|Luke|Roosevelt, New|York|University|Medicine, Langone, SUNY|Downstate, Albert|Einstein|Medicine, Yeshiva, UMDNJ, Icahn|Medicine, Mount|Sinai, columbia|medical, columbia|physicians
#----------------------------------
#--journalCategoryScore
strategy.journalCategoryScore.journalSubfieldScore=-1
strategy.journalCategoryScore.journalSubfieldFactorScore=2
#----------------------------------






