logging.file=logs/reciter.log

server.port=5000

strategy.email=true
strategy.department=true
strategy.known.relationship=true
strategy.affiliation=true
strategy.scopus.common.affiliation=true
strategy.coauthor=true
strategy.journal=true
strategy.citizenship=false
strategy.education=false
strategy.grant=true
strategy.citation=true
strategy.cocitation=true
strategy.article.size=true
strategy.bachelors.year.discrepancy=true
strategy.doctoral.year.discrepancy=true
strategy.remove.by.name=true
strategy.cluster.size=true
strategy.mesh.major=true

use.scopus.articles=true
use.gold.standard.evidence=false
use.rejected.evidence=false
