logging.file=logs/reciter.log

server.port=5000

strategy.email=true
strategy.department=true
strategy.known.relationship=true
strategy.affiliation=true
strategy.scopus.common.affiliation=true
strategy.coauthor=true
strategy.journal=true
strategy.citizenship=false
strategy.education=false
strategy.grant=true
strategy.citation=true
strategy.cocitation=true
strategy.article.size=true
strategy.bachelors.year.discrepancy=true
strategy.doctoral.year.discrepancy=true
strategy.remove.by.name=false
strategy.cluster.size=true
strategy.mesh.major=true

cluster.similarity.threshold.score=0.2

use.scopus.articles=true
use.gold.standard.evidence=false
use.rejected.evidence=false

#--ScoreByNameStrategy Score
nameMatchFirstType.full-exact=2
nameMatchFirstType.inferredInitials-exact=1
nameMatchFirstType.full-fuzzy=0
nameMatchFirstType.noMatch=-1
nameMatchFirstType.full-conflictingAllButInitials=-2
nameMatchFirstType.full-conflictingEntirely=-3
nameMatchFirstType.nullTargetAuthor-MatchNotAttempted=-3

nameMatchLastType.full-exact=2
nameMatchLastType.full-fuzzy=1
nameMatchLastType.full-conflictingEntirely=-3
nameMatchLastType.nullTargetAuthor-MatchNotAttempted=-3

nameMatchMiddleType.full-exact=2
nameMatchMiddleType.exact-singleInitial=1.5
nameMatchMiddleType.inferredInitials-exact=1
nameMatchMiddleType.noMatch=0
nameMatchMiddleType.full-fuzzy=0
nameMatchMiddleType.full-conflictingEntirely=-2
nameMatchMiddleType.nullTargetAuthor-MatchNotAttempted=-2
nameMatchMiddleType.identityNull-MatchNotAttempted=0

nameMatchModifier.incorrectOrder=-1
nameMatchModifier.articleSubstringOfIdentity-lastName=-1
nameMatchModifier.articleSubstringOfIdentity-firstMiddleName=-1
nameMatchModifier.identitySubstringOfArticle-lastName=-2
nameMatchModifier.identitySubstringOfArticle-firstName=-1
nameMatchModifier.identitySubstringOfArticle-middleName=-1
nameMatchModifier.identitySubstringOfArticle-firstMiddleName=1
nameMatchModifier.combinedMiddleNameLastName=0
#---------------------------

#--emailScoringStrategy
strategy.email.default.suffixes=@med.cornell.edu,@mail.med.cornell.edu,@weill.cornell.edu,@nyp.org
strategy.email.emailMatchScore=15
#----------------------

#--grantScoringStrategy
strategy.grant.grantMatchScore=2
#----------------------

#--knownRelationshipScoringStrategy
strategy.knownrelationships.relationshipMatchingScore=2
strategy.knownrelationships.relationshipVerboseMatchModifier=0.2
#----------------------

#--degreeDiscrepancyScoringStrategy
strategy.discrepancyDegreeYear-BachelorThreshold=-1
strategy.discrepancyDegreeYear-BachelorScore=-8
strategy.discrepancyDegreeYear-YearWhichPhDStudentsStartedToAuthorMorePapers=1998
strategy.discrepancyDegreeYear-DoctoralThreshold1=-6
strategy.discrepancyDegreeYear-DoctoralThreshold2=-13
strategy.discrepancyDegreeYear-DoctoralScore=-8
#----------------------------------




