cwid=ccole
firstName=Curtis
middleName=
lastName=Cole
authorAffiliation=Weill Cornell Medical College
authorDepartment=
performRetrievePublication=false
performRetrieveScopusAffiliation=false
useStemming=false
cosineSimilarityType=max
titleSimilarityWeight=0
journalSimilarityWeight=0
keywordSimilarityWeight=0
authorSimilarityWeight=0
