cwid=aam2011
firstName=Avelin
middleName=H
lastName=Malyango
authorAffiliation=Weill Cornell Medical College
authorDepartment=
performRetrievePublication=false
performRetrieveScopusAffiliation=false
useStemming=false
cosineSimilarityType=max
titleSimilarityWeight=0
journalSimilarityWeight=0
keywordSimilarityWeight=0
authorSimilarityWeight=0
