article.to.article.similarity.threshold.value=
article.to.target.author.similarity.threshold.value=
matchingAffiliation=
matchingFirstName=
nonMatchingFirstName=
matchingMiddleInitial=
nonMatchingMiddleInitial=
missingMiddleInitial=
